<!DOCTYPE html>
<html>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59542511-1', 'auto');
  ga('send', 'pageview');

</script>
{% extends "layout.html" %}

{% block header %}
<head>
  <style>
      header {
        text-align: center;
        background: black;
        color: white;
      }
      h1 {
        font-size: 70px;
        font-family: helvetica;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 7px solid white;
        border-radius: 20px;
      }
      body {
        background: black;
        background-size: cover;
        color: white;
        font-family: helvetica;
      }
      footer {
        display: inline;
      }
    </style>
</head>
  <header>
    <h1>{{ title }}</h1>
  </header>
{% endblock %}

{% block mainContent %}
<body>
  <img id="logo" src="http://s5.postimg.org/q5kair3fb/Aardvark_Logo_small.png">
  <p>
Welcome to the {{ title }} page. {{tagline}}
  </p>
  <p>Here is our list of events:</p>
  <div>
    {% include "fragments/events-list.html" %}
  </div>
  <p>
    Check out the <a href="/about">About us</a> page
    as well as the <a href="/events">Events</a> page.
  </p>
  <p>
    <a id="new" href="/events/new">Create a new event</a>
  </p>
  </body>
{% endblock %}
<footer>
  <p>
  <a href="/">Home</a>    
  <a href="/about">About Us</a>    
  <a href="/events/new">Create a New Event</a>
  </p>
</footer>
</html>